Algoritmo "Quest√o 2"
// Disciplina   : [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Antonio Carlos Nicolodi 
// Descri√ß√£o   : Aqui voc√™ descreve o que o programa faz! (fun√ß√£o)
// Autor(a)    : Maria Eduarda Chaves Oliveira
// Data atual  : 31/08/2023
Var
// Se√ß√£o de Declara√ß√µes das vari√°veis 
nome : caracter
sexo : caracter
estadoCivil : caracter
anos : inteiro
Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc... 
escreval("Informe seu Nome: ")
leia(nome)

escreval("Informe seu GÍnero: ")
leia(sexo)

escreval("Informe seu Estado Civil: ")
leia(estadoCivil)

limpatela
//algoritmo caso seja f

se((sexo = "feminino") ou (sexo = "F")) e ((estadoCivil = "casada") ou (estadoCivil = "CASADA"))entao
        escreval("Informe o tempo de casada: ")
        leia(anos)
fimse

limpatela

//exibir

escreval("Nome: " ,nome)
escreval("GÍnero: " ,sexo)
escreval("Estado Civil: " ,estadoCivil)
escreval("Anos de Casada: " ,anos)
Fimalgoritmo
