Algoritmo "Quest√o 3"
// Disciplina   : [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Antonio Carlos Nicolodi 
// Descri√ß√£o   : Aqui voc√™ descreve o que o programa faz! (fun√ß√£o)
// Autor(a)    : Maria Eduarda Chaves Oliveira
// Data atual  : 31/08/2023
Var
// Se√ß√£o de Declara√ß√µes das vari√°veis 
A : INTEIRO
B : INTEIRO
C : INTEIRO
Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc... 

escreval("Digite valor de A: ")
leia(A)

escreval("Digite valor de B: ")
leia(B)

limpatela

//SE E ENTAO

se(A = B)entao
     C <- A + B
senao
     C <- A * B
FIMSE

//exibir

escreval("Valor de A: " ,A)
escreval("Valor de B: " ,B)
escreval(" ")
escreval("Valor de C: " ,C)




Fimalgoritmo
