Algoritmo "Quest„o 1"
// Disciplina   : [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Antonio Carlos Nicolodi 
// Descri√ß√£o   : Aqui voc√™ descreve o que o programa faz! (fun√ß√£o)
// Autor(a)    : Maria Eduarda Chaves Oliveira
// Data atual  : 31/08/2023
Var
// Se√ß√£o de Declara√ß√µes das vari√°veis 
A : inteiro
B : inteiro
C : inteiro
conta : inteiro
Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc... 
escreval("Digite valor de A: ")
leia(A)
escreval("Digite valor de B: ")
leia(B)
escreval("Digite valor de C: ")
leia(C)

limpatela

//conta

conta<- A+B

//SE E ENTAO

se(A + B)< C entao
     escreval("A soma de A e B È menor que C!")
senao
     escreval("A soma de A e B È maior que C!")
fimse

//exibir
escreval(" ")
escreval( "Valor de A: " ,A)
escreval( "Valor de B: " ,B)
escreval( "Valor de C: " ,C)
Fimalgoritmo
